# Azalea

./: .gitignore  LICENSE  README.md
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/gradle/wrapper/: gradle-wrapper.properties
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  51.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: BasicTask2.launch  BasicTask3.launch  BasicTask4Client.launch  BasicTask4Server.launch  Example.launch  SampleCLI.launch  (+3 more)
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1339966640.index  1434119999.index  3140792410.index  3351154057.index  3663820559.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: JSRP-Server.container
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/VE026A_JNI/: .project  build.xml
workspace/VE026A_JNI/hdr/: ieexp3_library_VE026A_JNI.h
workspace/jsrp-server/: .classpath  .project  pom.xml
workspace/jsrp-server/src/main/java/com/example/: CharacterEncodingChecker.java  CommandElement.java  CommandElementChecker.java  Info.java  InfoComparator.java  Model.java  Server.java  ServerTask.java  Token.java  example.java
(+129 files in other folders)
